{
  "name": "docs",
  "version": "1.0.0",
  "description": "--- home: true heroImage: /hero.jpg heroText: MAND tagline: Education, Technology and Language actionText: Get Started → actionLink: /navhome/ features: - title: Language First   details: We believe every professional and child should be able to learn anything in their native language - title: Technology @ Heart   details: We see technology as the greatest opportunity in pedagogue  - title: Quality   details: We approach education not as a task but a higher calling footer: Copyright © 2020-present Ibrahim ---",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haga14/xfnFrontDocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haga14/xfnFrontDocs/issues"
  },
  "homepage": "https://github.com/Haga14/xfnFrontDocs#readme",
  "devDependencies": {
    "vuepress": "^1.7.1"
  }
}
